# Software-engineering.2020

SantaCRM/: SantaCRM.sln
SantaCRM/SantaCRM/: App.xaml  App.xaml.cs  SantaCRM.csproj
SantaCRM/SantaCRM/Infrastructure/: PasswordHelper.cs  SelectedItemsBahavior.cs
SantaCRM/SantaCRM/Infrastructure/Commands/: LambdaCommand.cs
SantaCRM/SantaCRM/Infrastructure/Commands/Base/: Command.cs
SantaCRM/SantaCRM/Models/: DbHelper.cs
SantaCRM/SantaCRM/ViewModels/: AddLeadWindowViewModel.cs  AddPersonWindowViewModel.cs  InputWindowViewModel.cs  LoginWindowViewModel.cs  MainWindowViewModel.cs  SettingsWindowViewModel.cs
SantaCRM/SantaCRM/ViewModels/Base/: ViewModel.cs
SantaCRM/SantaCRM/Views/Windows/: AddLeadWindow.xaml  AddLeadWindow.xaml.cs  AddPersonWindow.xaml  AddPersonWindow.xaml.cs  InputWindow.xaml  InputWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
